{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JHcpRW8i6BkHLl0_aJYlt",
      "type": "rectangle",
      "x": 1718.8334486090935,
      "y": 858.4971416525593,
      "width": 237.37250024916602,
      "height": 177.0335607529948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": {
        "type": 3
      },
      "seed": 653003269,
      "version": 1658,
      "versionNonce": 1707359621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745779609124,
      "link": null,
      "locked": false
    },
    {
      "id": "_3nuM7k-OD6GUj1haaEK4",
      "type": "rectangle",
      "x": 1707.4810872043977,
      "y": 869.8495030572553,
      "width": 237.37250024916602,
      "height": 177.0335607529948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 3
      },
      "seed": 1803395813,
      "version": 1624,
      "versionNonce": 1467189867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745779596525,
      "link": null,
      "locked": false
    },
    {
      "id": "zi9ESVtBIDP9aRZcZ5Xle",
      "type": "rectangle",
      "x": 1943.4417998365084,
      "y": 399.8617409028494,
      "width": 183.21797467774834,
      "height": 177.0335607529948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 558892555,
      "version": 1456,
      "versionNonce": 643798507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745779552925,
      "link": null,
      "locked": false
    },
    {
      "id": "R1K8OXzVCrX1CM9ncqVyq",
      "type": "rectangle",
      "x": 1259.56080904055,
      "y": 694.8311328019493,
      "width": 183.21797467774834,
      "height": 177.0335607529948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1683650757,
      "version": 1541,
      "versionNonce": 697112165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FwbLFuPB_Qz75q44szvXC",
          "type": "arrow"
        },
        {
          "id": "gcGss19vzHMdFApgE2TRq",
          "type": "arrow"
        },
        {
          "id": "SaHML-qfIWuGMsT1Q51AM",
          "type": "arrow"
        }
      ],
      "updated": 1745761453932,
      "link": null,
      "locked": false
    },
    {
      "id": "hQZ6Kbk0Sf2Cm6Uvj6ObQ",
      "type": "rectangle",
      "x": 1253.0753882664505,
      "y": 705.6401674254488,
      "width": 183.21797467774834,
      "height": 177.0335607529948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1098078341,
      "version": 1500,
      "versionNonce": 2111008805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y-KANuLr_adO6dBcvLl8m"
        }
      ],
      "updated": 1745761399557,
      "link": null,
      "locked": false
    },
    {
      "id": "y-KANuLr_adO6dBcvLl8m",
      "type": "text",
      "x": 1279.4303778025903,
      "y": 756.3569478019461,
      "width": 130.50799560546875,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 283115493,
      "version": 1805,
      "versionNonce": 1687954309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745761399557,
      "link": null,
      "locked": false,
      "text": "Data Base\n(TBD)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hQZ6Kbk0Sf2Cm6Uvj6ObQ",
      "originalText": "Data Base (TBD)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DhAdCcFG5b6mVl5rUDVR3",
      "type": "rectangle",
      "x": -270.5999907139379,
      "y": -545.0512453575775,
      "width": 429.2354398552162,
      "height": 162.22842582525539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1369634060,
      "version": 209,
      "versionNonce": 280193509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kdP5aj_1-_7y_Kh-1-Y-C"
        },
        {
          "id": "GLo2HoXNtRh7PuNTllKDy",
          "type": "arrow"
        },
        {
          "id": "XT314phJsiHgPyuQyKgIt",
          "type": "arrow"
        }
      ],
      "updated": 1745764208500,
      "link": null,
      "locked": false
    },
    {
      "id": "kdP5aj_1-_7y_Kh-1-Y-C",
      "type": "text",
      "x": -260.3822646828142,
      "y": -520.6370324449498,
      "width": 408.79998779296875,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 862927156,
      "version": 322,
      "versionNonce": 571466565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745764200445,
      "link": null,
      "locked": false,
      "text": "Song Name + Artist inputed by\nweb UI (User Action) / script on\nserver with list of popular songs",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DhAdCcFG5b6mVl5rUDVR3",
      "originalText": "Song Name + Artist inputed by\nweb UI (User Action) / script on server with list of popular songs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_V4bdrYuR7QrY5mzyI7_0",
      "type": "rectangle",
      "x": 767.7733892948187,
      "y": -550.152205923595,
      "width": 168.51147543553373,
      "height": 166.55203967465525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1565601588,
      "version": 388,
      "versionNonce": 101588492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ST00fTm7q99p8j_nZ8hwJ"
        },
        {
          "id": "GLo2HoXNtRh7PuNTllKDy",
          "type": "arrow"
        },
        {
          "id": "Owah-zR57uhMr8lmfkUPI",
          "type": "arrow"
        }
      ],
      "updated": 1742025133593,
      "link": null,
      "locked": false
    },
    {
      "id": "ST00fTm7q99p8j_nZ8hwJ",
      "type": "text",
      "x": 810.4631327498903,
      "y": -485.77618608626744,
      "width": 83.13198852539062,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1330456756,
      "version": 396,
      "versionNonce": 490110092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742025133593,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_V4bdrYuR7QrY5mzyI7_0",
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2CBPNX2HkP2UgUO5__QC-",
      "type": "rectangle",
      "x": 1457.6971482878,
      "y": -554.0710774453514,
      "width": 409.77917753291683,
      "height": 166.55203967465525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 69401652,
      "version": 574,
      "versionNonce": 1098647787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PkPm_TOaU7q9xAAWKFtFe"
        },
        {
          "id": "asbrwigRUFQkQ7LUbUidM",
          "type": "arrow"
        },
        {
          "id": "ZJJV9pyOABcSaFNGZbEbj",
          "type": "arrow"
        }
      ],
      "updated": 1745762313198,
      "link": null,
      "locked": false
    },
    {
      "id": "PkPm_TOaU7q9xAAWKFtFe",
      "type": "text",
      "x": 1473.1247619566022,
      "y": -527.4950576080238,
      "width": 378.9239501953125,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 878532020,
      "version": 696,
      "versionNonce": 2005093291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745762320576,
      "link": null,
      "locked": false,
      "text": "Downloading songs from\nYouTube and processing them\nusing Abracadabra algorithm",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2CBPNX2HkP2UgUO5__QC-",
      "originalText": "Downloading songs from YouTube and processing them using Abracadabra algorithm",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ki0VMA1F4cjjia7wkb60c",
      "type": "rectangle",
      "x": 1034.2566527742674,
      "y": -554.0710774453512,
      "width": 323.30690054491913,
      "height": 166.55203967465525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 70633356,
      "version": 528,
      "versionNonce": 1362274700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SvZJdO80cTGFlfeCnr6OF"
        },
        {
          "id": "Owah-zR57uhMr8lmfkUPI",
          "type": "arrow"
        },
        {
          "id": "asbrwigRUFQkQ7LUbUidM",
          "type": "arrow"
        }
      ],
      "updated": 1742025136176,
      "link": null,
      "locked": false
    },
    {
      "id": "SvZJdO80cTGFlfeCnr6OF",
      "type": "text",
      "x": 1084.9601060984849,
      "y": -489.6950576080236,
      "width": 221.89999389648438,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 464320012,
      "version": 590,
      "versionNonce": 119005061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745762280768,
      "link": null,
      "locked": false,
      "text": "Getting metadata",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ki0VMA1F4cjjia7wkb60c",
      "originalText": "Getting metadata",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sVNdsFJzCcRjPD2tRtjao",
      "type": "rectangle",
      "x": 1989.4946370774928,
      "y": -556.0305132062297,
      "width": 233.17285554451735,
      "height": 166.55203967465525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1712501132,
      "version": 567,
      "versionNonce": 224838923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2iv2jcT-qv7w-kzYuO8_h"
        },
        {
          "id": "ZJJV9pyOABcSaFNGZbEbj",
          "type": "arrow"
        }
      ],
      "updated": 1745762336716,
      "link": null,
      "locked": false
    },
    {
      "id": "2iv2jcT-qv7w-kzYuO8_h",
      "type": "text",
      "x": 2007.661059051412,
      "y": -548.354493368902,
      "width": 196.8400115966797,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1180475404,
      "version": 643,
      "versionNonce": 369093547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745762336716,
      "link": null,
      "locked": false,
      "text": "Saving\nfingerprint with\nmetadata in\ndatabase",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVNdsFJzCcRjPD2tRtjao",
      "originalText": "Saving fingerprint with metadata in database",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Wof3yCwGGU8Tm62KIRA7s",
      "type": "rectangle",
      "x": 371.63644267890436,
      "y": -240.561355704824,
      "width": 298.1651585719991,
      "height": 166.55203967465525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1840454196,
      "version": 400,
      "versionNonce": 1625403883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p1LrllFOgMIfzRp5jr9VH"
        },
        {
          "id": "fcDJ9pmK9KVgWTRYYWV2Z",
          "type": "arrow"
        }
      ],
      "updated": 1745762361731,
      "link": null,
      "locked": false
    },
    {
      "id": "p1LrllFOgMIfzRp5jr9VH",
      "type": "text",
      "x": 380.00501744830234,
      "y": -213.98533586749636,
      "width": 281.4280090332031,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1916384180,
      "version": 483,
      "versionNonce": 1435005739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745762361732,
      "link": null,
      "locked": false,
      "text": "User records songs on\ndevice (5-10 seconds)\n/ uploads file",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wof3yCwGGU8Tm62KIRA7s",
      "originalText": "User records songs on device (5-10 seconds) / uploads file",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aAqhjHv0Z8gN0e7jcw0pS",
      "type": "rectangle",
      "x": 771.6922608165756,
      "y": -242.52079146570236,
      "width": 288.0370568491097,
      "height": 166.55203967465525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 833666868,
      "version": 588,
      "versionNonce": 2132078604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4v0T4xpp4FlujsQ1T1REA"
        },
        {
          "id": "fcDJ9pmK9KVgWTRYYWV2Z",
          "type": "arrow"
        },
        {
          "id": "a_buHX1Xk4WH0UcvBuPxu",
          "type": "arrow"
        }
      ],
      "updated": 1742025117827,
      "link": null,
      "locked": false
    },
    {
      "id": "4v0T4xpp4FlujsQ1T1REA",
      "type": "text",
      "x": 782.1927838700367,
      "y": -215.94477162837472,
      "width": 267.0360107421875,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 289061044,
      "version": 692,
      "versionNonce": 831721100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742025117827,
      "link": null,
      "locked": false,
      "text": "It is processed on\ndevice (if we manage\nto do it)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aAqhjHv0Z8gN0e7jcw0pS",
      "originalText": "It is processed on device (if we manage to do it)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fvB7d9uDcHEVUk8cz7ZHV",
      "type": "rectangle",
      "x": 1153.782234187843,
      "y": -242.52079146570247,
      "width": 182.22752576168193,
      "height": 166.55203967465525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1626276876,
      "version": 1035,
      "versionNonce": 1099926412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qb6MQ0f5WabW2wepYnYqX"
        },
        {
          "id": "a_buHX1Xk4WH0UcvBuPxu",
          "type": "arrow"
        },
        {
          "id": "CuPLIrZekPUJjslqEBHRj",
          "type": "arrow"
        }
      ],
      "updated": 1742025154893,
      "link": null,
      "locked": false
    },
    {
      "id": "Qb6MQ0f5WabW2wepYnYqX",
      "type": "text",
      "x": 1161.2739877913402,
      "y": -215.94477162837484,
      "width": 167.2440185546875,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1997185676,
      "version": 1115,
      "versionNonce": 2073569036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742025154893,
      "link": null,
      "locked": false,
      "text": "Fingerprint is\nsend to\nserver",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fvB7d9uDcHEVUk8cz7ZHV",
      "originalText": "Fingerprint is send to server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DbABnhqeHBuqSJg65X8Yb",
      "type": "rectangle",
      "x": 1437.9004195151956,
      "y": -238.60191994394552,
      "width": 268.44269924032676,
      "height": 166.55203967465525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 753167156,
      "version": 937,
      "versionNonce": 1852823988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gCU2zGftWVhPJB7yUQYJk"
        },
        {
          "id": "CuPLIrZekPUJjslqEBHRj",
          "type": "arrow"
        },
        {
          "id": "z5qfpzqMHID6c6Ayv3lpQ",
          "type": "arrow"
        }
      ],
      "updated": 1742025159645,
      "link": null,
      "locked": false
    },
    {
      "id": "gCU2zGftWVhPJB7yUQYJk",
      "type": "text",
      "x": 1472.4417612007887,
      "y": -212.02590010661788,
      "width": 199.36001586914062,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1092150452,
      "version": 1038,
      "versionNonce": 1278378804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742025159645,
      "link": null,
      "locked": false,
      "text": "Fingerprint is\ncompared with\navalible records",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DbABnhqeHBuqSJg65X8Yb",
      "originalText": "Fingerprint is compared with avalible records",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O1uVRPCisMQQizX0Nx4sj",
      "type": "rectangle",
      "x": 1780.8016776688987,
      "y": -230.76417690043183,
      "width": 323.30690054491913,
      "height": 166.55203967465525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 290725172,
      "version": 896,
      "versionNonce": 1003699852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Neo_fDqVEI0z9Ymc2QDVH"
        },
        {
          "id": "z5qfpzqMHID6c6Ayv3lpQ",
          "type": "arrow"
        },
        {
          "id": "8yejwobjtYDGqyyJxkkKn",
          "type": "arrow"
        }
      ],
      "updated": 1742025171096,
      "link": null,
      "locked": false
    },
    {
      "id": "Neo_fDqVEI0z9Ymc2QDVH",
      "type": "text",
      "x": 1795.1331369745617,
      "y": -204.1881570631043,
      "width": 294.64398193359375,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 549607092,
      "version": 1028,
      "versionNonce": 1066672564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742025161194,
      "link": null,
      "locked": false,
      "text": "Best match or no result\nis returned alongside\nwith some medatada",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O1uVRPCisMQQizX0Nx4sj",
      "originalText": "Best match or no result is returned alongside with some medatada",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cBPoVG-nZE-_5VZ59Yzvh",
      "type": "rectangle",
      "x": 2249.10682451881,
      "y": -248.39909874833688,
      "width": 444.36808832811573,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1302395020,
      "version": 749,
      "versionNonce": 115461931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0QQA5WTfzndHfqTCoU_CM"
        },
        {
          "id": "8yejwobjtYDGqyyJxkkKn",
          "type": "arrow"
        }
      ],
      "updated": 1745762435514,
      "link": null,
      "locked": false
    },
    {
      "id": "0QQA5WTfzndHfqTCoU_CM",
      "type": "text",
      "x": 2261.4728907775943,
      "y": -223.9990987483369,
      "width": 419.6359558105469,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1384777484,
      "version": 934,
      "versionNonce": 1162782795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745779705518,
      "link": null,
      "locked": false,
      "text": "Youtube player is displayed in\nweb ui alongside with feedback\nform like/dislike if this is the song\n(for future improvements)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cBPoVG-nZE-_5VZ59Yzvh",
      "originalText": "Youtube player is displayed in web ui alongside with feedback form like/dislike if this is the song\n(for future improvements)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MUuLvCjP3t7n9E8MQ5D1e",
      "type": "rectangle",
      "x": 375.8862371191592,
      "y": 84.70498060097373,
      "width": 184.18696152256007,
      "height": 166.55203967465525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1278700596,
      "version": 433,
      "versionNonce": 491958284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Q8kcITIoTknGHNepil_S"
        },
        {
          "id": "srLHaXw_b_Ljl_SjqHKSH",
          "type": "arrow"
        }
      ],
      "updated": 1742025291183,
      "link": null,
      "locked": false
    },
    {
      "id": "5Q8kcITIoTknGHNepil_S",
      "type": "text",
      "x": 420.11371675128885,
      "y": 111.28100043830135,
      "width": 95.73200225830078,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1617151412,
      "version": 564,
      "versionNonce": 1424594572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742025207509,
      "link": null,
      "locked": false,
      "text": "Web UI\nButton\ntrigger",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MUuLvCjP3t7n9E8MQ5D1e",
      "originalText": "Web UI Button trigger",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GLo2HoXNtRh7PuNTllKDy",
      "type": "arrow",
      "x": 616.6336343911373,
      "y": -462.14011176732413,
      "width": 149.65349111840965,
      "height": 4.325708614951907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 599631116,
      "version": 746,
      "versionNonce": 728619339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745764270762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.65349111840965,
          -4.325708614951907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3VcJC5tMIBVbTexzWAbXG",
        "focus": 0.09470318544204226,
        "gap": 8.257753347933885
      },
      "endBinding": {
        "elementId": "_V4bdrYuR7QrY5mzyI7_0",
        "focus": 0.02413065023236327,
        "gap": 2.0900038975722737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Owah-zR57uhMr8lmfkUPI",
      "type": "arrow",
      "x": 939.4454458254731,
      "y": -466.5386768248142,
      "width": 92.20761196628155,
      "height": 1.1551950490975855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 985275020,
      "version": 939,
      "versionNonce": 1945168779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745762275050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.20761196628155,
          -1.1551950490975855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_V4bdrYuR7QrY5mzyI7_0",
        "focus": 0.016964852313743648,
        "gap": 4.445120642619841
      },
      "endBinding": {
        "elementId": "Ki0VMA1F4cjjia7wkb60c",
        "focus": -0.004843640192529766,
        "gap": 2.9391536413176027
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "asbrwigRUFQkQ7LUbUidM",
      "type": "arrow",
      "x": 1361.8928674399929,
      "y": -468.1691144443141,
      "width": 84.15160168839452,
      "height": 0.5554078586963556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1632136972,
      "version": 1049,
      "versionNonce": 1378426027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745762313266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.15160168839452,
          0.5554078586963556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ki0VMA1F4cjjia7wkb60c",
        "focus": 0.018111361774294035,
        "gap": 4.898589402195512
      },
      "endBinding": {
        "elementId": "2CBPNX2HkP2UgUO5__QC-",
        "focus": -0.054474998137927506,
        "gap": 12.736332445708712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZJJV9pyOABcSaFNGZbEbj",
      "type": "arrow",
      "x": 1870.1911503693316,
      "y": -468.52392440184406,
      "width": 118.49068838887615,
      "height": 0.472770470614023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1785489076,
      "version": 1133,
      "versionNonce": 167460427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745762336716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.49068838887615,
          -0.472770470614023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2CBPNX2HkP2UgUO5__QC-",
        "focus": 0.014190744526860467,
        "gap": 2.9391536413176027
      },
      "endBinding": {
        "elementId": "sVNdsFJzCcRjPD2tRtjao",
        "focus": -0.038433168769288935,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fcDJ9pmK9KVgWTRYYWV2Z",
      "type": "arrow",
      "x": 670.899845769357,
      "y": -158.63303668473293,
      "width": 98.32165083373036,
      "height": 1.1703412048647408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 375432756,
      "version": 928,
      "versionNonce": 702538859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745762361831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.32165083373036,
          -1.1703412048647408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wof3yCwGGU8Tm62KIRA7s",
        "focus": 0.005153450130097228,
        "gap": 1.2599545702494197
      },
      "endBinding": {
        "elementId": "aAqhjHv0Z8gN0e7jcw0pS",
        "focus": 0.02705974117266223,
        "gap": 2.8643081543090148
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_buHX1Xk4WH0UcvBuPxu",
      "type": "arrow",
      "x": 1063.9444332872813,
      "y": -166.71243245413072,
      "width": 89.10000237418808,
      "height": 0.5430451702159189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 203758388,
      "version": 1067,
      "versionNonce": 288242188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742025154893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.10000237418808,
          0.5430451702159189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aAqhjHv0Z8gN0e7jcw0pS",
        "focus": -0.09941906908280641,
        "gap": 4.8985894021952845
      },
      "endBinding": {
        "elementId": "fvB7d9uDcHEVUk8cz7ZHV",
        "focus": 0.07588965731809871,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CuPLIrZekPUJjslqEBHRj",
      "type": "arrow",
      "x": 1336.7475584758984,
      "y": -156.66708789387422,
      "width": 97.01531755829797,
      "height": 1.0598057369803655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1194290188,
      "version": 1147,
      "versionNonce": 619405236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742025159663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.01531755829797,
          -1.0598057369803655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fvB7d9uDcHEVUk8cz7ZHV",
        "focus": 0.044937299467284,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DbABnhqeHBuqSJg65X8Yb",
        "focus": 0.04620943378341395,
        "gap": 4.8985894021952845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z5qfpzqMHID6c6Ayv3lpQ",
      "type": "arrow",
      "x": 1712.122350910143,
      "y": -157.88524847741982,
      "width": 66.0757317762434,
      "height": 1.385868168827983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 714083124,
      "version": 1512,
      "versionNonce": 2039891124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742025161209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.0757317762434,
          1.385868168827983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DbABnhqeHBuqSJg65X8Yb",
        "focus": -0.06373973980087075,
        "gap": 6.858025163074672
      },
      "endBinding": {
        "elementId": "O1uVRPCisMQQizX0Nx4sj",
        "focus": 0.06373973980087887,
        "gap": 2.9391536413172616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8yejwobjtYDGqyyJxkkKn",
      "type": "arrow",
      "x": 2107.495202207589,
      "y": -150.91306849775518,
      "width": 126.94996351132204,
      "height": 0.5186667092048367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 516198708,
      "version": 1788,
      "versionNonce": 1830543467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745779681209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.94996351132204,
          -0.5186667092048367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O1uVRPCisMQQizX0Nx4sj",
        "focus": -0.03277023312720365,
        "gap": 3.8271246708013678
      },
      "endBinding": {
        "elementId": "cBPoVG-nZE-_5VZ59Yzvh",
        "focus": 0.03964197234126999,
        "gap": 16.312317031598923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Y2FHsklQqyzmlqsCDrI3",
      "type": "rectangle",
      "x": 660.0044224465128,
      "y": 87.59031673176918,
      "width": 143.0388105441158,
      "height": 166.55203967465525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 584185396,
      "version": 520,
      "versionNonce": 6712972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K53P2U1Pjpz2y6FVDTiik"
        },
        {
          "id": "srLHaXw_b_Ljl_SjqHKSH",
          "type": "arrow"
        }
      ],
      "updated": 1742025295124,
      "link": null,
      "locked": false
    },
    {
      "id": "K53P2U1Pjpz2y6FVDTiik",
      "type": "text",
      "x": 665.7938319910317,
      "y": 133.0663365690968,
      "width": 131.45999145507812,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1461522356,
      "version": 693,
      "versionNonce": 959495436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742025295124,
      "link": null,
      "locked": false,
      "text": "Read from\ndatabase",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Y2FHsklQqyzmlqsCDrI3",
      "originalText": "Read from database",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FjYoNksqk3BYXkje7-YqG",
      "type": "rectangle",
      "x": 904.9338925562994,
      "y": 89.54975249264766,
      "width": 350.55256791618905,
      "height": 166.55203967465525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1835464500,
      "version": 482,
      "versionNonce": 21420331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3eZuVf8riSPg6TT8w3uM5"
        }
      ],
      "updated": 1745779822191,
      "link": null,
      "locked": false
    },
    {
      "id": "3eZuVf8riSPg6TT8w3uM5",
      "type": "text",
      "x": 912.6441669929095,
      "y": 116.12577232997528,
      "width": 335.13201904296875,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1768550580,
      "version": 652,
      "versionNonce": 419986379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745779822191,
      "link": null,
      "locked": false,
      "text": "New page with list of\nsongs with pagination and\nbutton to add new song",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FjYoNksqk3BYXkje7-YqG",
      "originalText": "New page with list of songs with pagination and button to add new song",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "srLHaXw_b_Ljl_SjqHKSH",
      "type": "arrow",
      "x": 566.5861344032858,
      "y": 162.57335049473713,
      "width": 88.91819790479894,
      "height": 1.032077168953407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1930886708,
      "version": 974,
      "versionNonce": 816659340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742025295124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.91819790479894,
          1.032077168953407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MUuLvCjP3t7n9E8MQ5D1e",
        "focus": -0.0650666024662532,
        "gap": 8.81746092395224
      },
      "endBinding": {
        "elementId": "_Y2FHsklQqyzmlqsCDrI3",
        "focus": 0.07618505375301972,
        "gap": 6.858025163074444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M8piDxRvZ0C8prMWJozsz",
      "type": "arrow",
      "x": 809.0364730641232,
      "y": 164.40014985693696,
      "width": 88.91819790479894,
      "height": 1.032077168953407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1992825996,
      "version": 1012,
      "versionNonce": 279984180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742025302391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.91819790479894,
          1.032077168953407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K-9dv0U8NQl1eqXRdyC9X",
      "type": "rectangle",
      "x": 594.9559568982569,
      "y": 699.6656599979663,
      "width": 183.21797467774834,
      "height": 191.773301735021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 389383948,
      "version": 770,
      "versionNonce": 1058608427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4vGUrw1epR56iRQp7IyG-"
        },
        {
          "id": "DetpD2ANaID5xE3lVuymk",
          "type": "arrow"
        }
      ],
      "updated": 1745779326209,
      "link": null,
      "locked": false
    },
    {
      "id": "4vGUrw1epR56iRQp7IyG-",
      "type": "text",
      "x": 638.9649419483127,
      "y": 757.7523108654767,
      "width": 95.20000457763672,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1200145804,
      "version": 987,
      "versionNonce": 1496528843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745779326209,
      "link": null,
      "locked": false,
      "text": "WebUI\n(Client)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K-9dv0U8NQl1eqXRdyC9X",
      "originalText": "WebUI\n(Client)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DetpD2ANaID5xE3lVuymk",
      "type": "arrow",
      "x": 785.6811584140395,
      "y": 796.0540491660195,
      "width": 146.22180806873587,
      "height": 1.626150278363184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2127921076,
      "version": 608,
      "versionNonce": 533283499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745779323636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.22180806873587,
          -1.626150278363184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KK_Qw1wKNWx-1YdDa_cbc",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "lc5FqhAHma026_-PyeAVN",
        "focus": 0.056482239152884126,
        "gap": 7.572857755485188
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lc5FqhAHma026_-PyeAVN",
      "type": "rectangle",
      "x": 939.4758242382605,
      "y": 698.8322649011634,
      "width": 183.21797467774834,
      "height": 200.42052943382072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 578763956,
      "version": 1089,
      "versionNonce": 539111269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J3mFqX6t1vkDj22Bby1IU"
        },
        {
          "id": "KuhAvJpxUDhYP-UcprrGs",
          "type": "arrow"
        },
        {
          "id": "DetpD2ANaID5xE3lVuymk",
          "type": "arrow"
        }
      ],
      "updated": 1745779304142,
      "link": null,
      "locked": false
    },
    {
      "id": "J3mFqX6t1vkDj22Bby1IU",
      "type": "text",
      "x": 975.4768098681503,
      "y": 761.2425296180737,
      "width": 111.21600341796875,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 777881140,
      "version": 1333,
      "versionNonce": 626064069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745779304142,
      "link": null,
      "locked": false,
      "text": "Load\nBalancer",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lc5FqhAHma026_-PyeAVN",
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KK_Qw1wKNWx-1YdDa_cbc",
      "type": "text",
      "x": 804.0725614129415,
      "y": 751.6131552959966,
      "width": 101.32137042394268,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 456743988,
      "version": 86,
      "versionNonce": 1260057291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DetpD2ANaID5xE3lVuymk",
          "type": "arrow"
        }
      ],
      "updated": 1745779322889,
      "link": null,
      "locked": false,
      "text": "HTTP/S",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/S",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "KuhAvJpxUDhYP-UcprrGs",
      "type": "arrow",
      "x": 1126.777125995189,
      "y": 804.2461772702474,
      "width": 112.48139823668612,
      "height": 0.07973923463327992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 406509324,
      "version": 877,
      "versionNonce": 1200089829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745779308406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.48139823668612,
          0.07973923463327992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lc5FqhAHma026_-PyeAVN",
        "focus": 0.051217150411462645,
        "gap": 4.0833270791799805
      },
      "endBinding": {
        "elementId": "MPRV4k2ZLXblTL9dBRGG7",
        "focus": 0.014244846681940211,
        "gap": 5.5316380397418925
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MPRV4k2ZLXblTL9dBRGG7",
      "type": "rectangle",
      "x": 1244.790162271617,
      "y": 717.1398331914993,
      "width": 183.21797467774834,
      "height": 177.0335607529948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 962403980,
      "version": 1276,
      "versionNonce": 378155275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1hmv1yBg490lhffr93GuZ"
        },
        {
          "id": "KuhAvJpxUDhYP-UcprrGs",
          "type": "arrow"
        },
        {
          "id": "FwbLFuPB_Qz75q44szvXC",
          "type": "arrow"
        },
        {
          "id": "gcGss19vzHMdFApgE2TRq",
          "type": "arrow"
        },
        {
          "id": "SaHML-qfIWuGMsT1Q51AM",
          "type": "arrow"
        }
      ],
      "updated": 1745761390967,
      "link": null,
      "locked": false
    },
    {
      "id": "1hmv1yBg490lhffr93GuZ",
      "type": "text",
      "x": 1253.7851435680107,
      "y": 767.8566135679966,
      "width": 165.22801208496094,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2144431372,
      "version": 1537,
      "versionNonce": 1462601669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745758294509,
      "link": null,
      "locked": false,
      "text": "Web Server\n(App Engine)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MPRV4k2ZLXblTL9dBRGG7",
      "originalText": "Web Server\n(App Engine)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sLHYqwhveoLQfA0Y-U08V",
      "type": "rectangle",
      "x": 2203.5462183805284,
      "y": 673.2686396562137,
      "width": 183.21797467774834,
      "height": 177.0335607529948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 107306636,
      "version": 1392,
      "versionNonce": 1656208140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0aJoGNXXfqCTv7M-sRYtF"
        },
        {
          "id": "V14iZqudSuqbmA7kNka13",
          "type": "arrow"
        }
      ],
      "updated": 1742032108836,
      "link": null,
      "locked": false
    },
    {
      "id": "0aJoGNXXfqCTv7M-sRYtF",
      "type": "text",
      "x": 2229.901207916668,
      "y": 723.9854200327111,
      "width": 130.50799560546875,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 30518540,
      "version": 1696,
      "versionNonce": 1285847436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742032108836,
      "link": null,
      "locked": false,
      "text": "Data Base\n(TBD)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sLHYqwhveoLQfA0Y-U08V",
      "originalText": "Data Base (TBD)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lO4Rx0Med4j6Jpt01gTAN",
      "type": "rectangle",
      "x": 2182.1016551455114,
      "y": 700.7378414534453,
      "width": 183.21797467774834,
      "height": 177.0335607529948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1364137140,
      "version": 1374,
      "versionNonce": 1467974437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DC9RSlfzG69Z9ioNMP6qA",
          "type": "text"
        },
        {
          "id": "gcGss19vzHMdFApgE2TRq",
          "type": "arrow"
        },
        {
          "id": "c2KI2BrEDIFgpo3C80EJk",
          "type": "arrow"
        }
      ],
      "updated": 1745779630276,
      "link": null,
      "locked": false
    },
    {
      "id": "DC9RSlfzG69Z9ioNMP6qA",
      "type": "text",
      "x": 2200.0286432778425,
      "y": 713.6546218299427,
      "width": 147.36399841308594,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2120269964,
      "version": 1731,
      "versionNonce": 488830955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745758513414,
      "link": null,
      "locked": false,
      "text": "Data Base\n(CloudSQL)\nwith\nreplication",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lO4Rx0Med4j6Jpt01gTAN",
      "originalText": "Data Base (CloudSQL)\nwith replication",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RtQv1233S_HFm5kikmxjV",
      "type": "rectangle",
      "x": 1929.2797501639945,
      "y": 418.2182934166343,
      "width": 183.21797467774834,
      "height": 177.0335607529948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1557329332,
      "version": 1345,
      "versionNonce": 220265003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V0cyjp2Wv_7PyNnGEfSuo"
        },
        {
          "id": "V14iZqudSuqbmA7kNka13",
          "type": "arrow"
        }
      ],
      "updated": 1745779517843,
      "link": null,
      "locked": false
    },
    {
      "id": "V0cyjp2Wv_7PyNnGEfSuo",
      "type": "text",
      "x": 1945.3307312162476,
      "y": 468.93507379313166,
      "width": 151.1160125732422,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 936517428,
      "version": 1646,
      "versionNonce": 950611340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742032108836,
      "link": null,
      "locked": false,
      "text": "Crawler\n(Cloud Run)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RtQv1233S_HFm5kikmxjV",
      "originalText": "Crawler\n(Cloud Run)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "y8Sxc46QboSiyP5uHXs3Y",
      "type": "rectangle",
      "x": 1699.523838942971,
      "y": 880.0459789464694,
      "width": 237.37250024916602,
      "height": 177.0335607529948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 2123528844,
      "version": 1505,
      "versionNonce": 1607432779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-pEqjVIoCFY37HW89OuJ6"
        },
        {
          "id": "c2KI2BrEDIFgpo3C80EJk",
          "type": "arrow"
        },
        {
          "id": "SaHML-qfIWuGMsT1Q51AM",
          "type": "arrow"
        }
      ],
      "updated": 1745779513835,
      "link": null,
      "locked": false
    },
    {
      "id": "-pEqjVIoCFY37HW89OuJ6",
      "type": "text",
      "x": 1706.9520705739017,
      "y": 911.8627593229668,
      "width": 222.5160369873047,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 771442956,
      "version": 1830,
      "versionNonce": 1757449477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745758287963,
      "link": null,
      "locked": false,
      "text": "Matching\nalgorithm\n(Cloud Functions)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y8Sxc46QboSiyP5uHXs3Y",
      "originalText": "Matching algorithm\n(Cloud Functions)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eI9FrAKU7yW43Wmo182cp",
      "type": "rectangle",
      "x": 1599.1118361963197,
      "y": 416.4713732369106,
      "width": 183.21797467774834,
      "height": 177.0335607529948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 333297164,
      "version": 1375,
      "versionNonce": 1676469253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KskVHH_YaU2U35-Oj_h4T"
        },
        {
          "id": "FwbLFuPB_Qz75q44szvXC",
          "type": "arrow"
        },
        {
          "id": "ztWtGgw07BusIBPA0XGJl",
          "type": "arrow"
        }
      ],
      "updated": 1745758231263,
      "link": null,
      "locked": false
    },
    {
      "id": "KskVHH_YaU2U35-Oj_h4T",
      "type": "text",
      "x": 1632.0048239319224,
      "y": 467.188153613408,
      "width": 117.43199920654297,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2102596748,
      "version": 1705,
      "versionNonce": 558866277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745758356481,
      "link": null,
      "locked": false,
      "text": "Queue\n(PubSub)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eI9FrAKU7yW43Wmo182cp",
      "originalText": "Queue\n(PubSub)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "c2KI2BrEDIFgpo3C80EJk",
      "type": "arrow",
      "x": 1956.4212758662636,
      "y": 975.9629072940594,
      "width": 227.99419284136707,
      "height": 105.10213594438153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1363295116,
      "version": 978,
      "versionNonce": 1917762117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745779637840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.99419284136707,
          -105.10213594438153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XoZeDKnlMc1TxF4ZLwqpT",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "lO4Rx0Med4j6Jpt01gTAN",
        "focus": -0.33201695059514447,
        "gap": 5.013604465489595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XoZeDKnlMc1TxF4ZLwqpT",
      "type": "text",
      "x": 1959.1402860943663,
      "y": 874.3008847927726,
      "width": 200.89582066816183,
      "height": 48.6,
      "angle": 5.868573667362347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1793160884,
      "version": 242,
      "versionNonce": 887428997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c2KI2BrEDIFgpo3C80EJk",
          "type": "arrow"
        }
      ],
      "updated": 1745779637292,
      "link": null,
      "locked": false,
      "text": "Read only",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read only",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "FwbLFuPB_Qz75q44szvXC",
      "type": "arrow",
      "x": 1444.6784044857668,
      "y": 743.6214634428404,
      "width": 153.40019725946308,
      "height": 232.4114600678588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 353310860,
      "version": 1436,
      "versionNonce": 141600907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745762627316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.40019725946308,
          -232.4114600678588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MPRV4k2ZLXblTL9dBRGG7",
        "focus": 0.4487918922056989,
        "gap": 16.869349286492955
      },
      "endBinding": {
        "elementId": "JK57iPTuwRRe0IJOdb5k1",
        "focus": 0,
        "gap": 5.841550973393851
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JK57iPTuwRRe0IJOdb5k1",
      "type": "text",
      "x": 1420.7000734381302,
      "y": 563.1283907833265,
      "width": 200.89582066816183,
      "height": 48.6,
      "angle": 5.309739115849394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 626713612,
      "version": 463,
      "versionNonce": 687542059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FoojAthP1p_0u8zsf_xaN",
          "type": "arrow"
        },
        {
          "id": "FwbLFuPB_Qz75q44szvXC",
          "type": "arrow"
        }
      ],
      "updated": 1745762609709,
      "link": null,
      "locked": false,
      "text": "Push",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "ztWtGgw07BusIBPA0XGJl",
      "type": "arrow",
      "x": 1788.2791225192238,
      "y": 542.7368022702071,
      "width": 132.29603092490288,
      "height": 53.09520869636685,
      "angle": 0.3675371738831652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1204575500,
      "version": 964,
      "versionNonce": 896590388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742032110543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.29603092490288,
          -53.09520869636685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eI9FrAKU7yW43Wmo182cp",
        "focus": 0.15386766017639184,
        "gap": 1
      },
      "endBinding": {
        "elementId": "duMrYC7AM54U07Q6KUU7j",
        "focus": -1.1326150057383946,
        "gap": 3.7254973627351546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "duMrYC7AM54U07Q6KUU7j",
      "type": "text",
      "x": 1822.527354038487,
      "y": 463.15018753659683,
      "width": 129.27082857509689,
      "height": 48.6,
      "angle": 6.283548647244526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 718592908,
      "version": 368,
      "versionNonce": 956126988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ztWtGgw07BusIBPA0XGJl",
          "type": "arrow"
        }
      ],
      "updated": 1742032108837,
      "link": null,
      "locked": false,
      "text": "Pull",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pull",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "V14iZqudSuqbmA7kNka13",
      "type": "arrow",
      "x": 2126.215325288504,
      "y": 497.6715189621453,
      "width": 165.1221356176693,
      "height": 170.1771430593489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1425774900,
      "version": 593,
      "versionNonce": 280692933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745779564576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.1221356176693,
          170.1771430593489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RtQv1233S_HFm5kikmxjV",
        "focus": -0.6429476612378089,
        "gap": 13.717600446761026
      },
      "endBinding": {
        "elementId": "sLHYqwhveoLQfA0Y-U08V",
        "focus": 0.4920024530425581,
        "gap": 5.419977634719544
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N8bDA-vzPDGV17ihzfFxx",
      "type": "text",
      "x": 2134.593736428219,
      "y": 551.8751509371256,
      "width": 170.01434303631547,
      "height": 37.800000000000004,
      "angle": 0.7853981633974589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 415830284,
      "version": 371,
      "versionNonce": 1904190092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742032108837,
      "link": null,
      "locked": false,
      "text": "Bidirectional",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bidirectional",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "SaHML-qfIWuGMsT1Q51AM",
      "type": "arrow",
      "x": 1446.7803512224682,
      "y": 842.5232120063196,
      "width": 251.37463090501,
      "height": 122.15740592958366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 691078324,
      "version": 920,
      "versionNonce": 237262283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745761430759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.37463090501,
          122.15740592958366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R1K8OXzVCrX1CM9ncqVyq",
        "focus": 0.09555860275129521,
        "gap": 4.055567664656398
      },
      "endBinding": {
        "elementId": "y8Sxc46QboSiyP5uHXs3Y",
        "focus": -0.3725174896266574,
        "gap": 1.3688568154927907
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gcGss19vzHMdFApgE2TRq",
      "type": "arrow",
      "x": 1447.9006012996192,
      "y": 796.9365008834552,
      "width": 729.8376870619418,
      "height": 10.008791100107828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 87038644,
      "version": 1100,
      "versionNonce": 1968035461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745779630279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          729.8376870619418,
          -10.008791100107828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R1K8OXzVCrX1CM9ncqVyq",
        "focus": 0.16614253375457447,
        "gap": 7.130827052261111
      },
      "endBinding": {
        "elementId": "lO4Rx0Med4j6Jpt01gTAN",
        "focus": 0.040580652932884896,
        "gap": 6.073848744150837
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3VcJC5tMIBVbTexzWAbXG",
      "type": "rectangle",
      "x": 330.8516602665833,
      "y": -549.4525091354457,
      "width": 278.76362859523067,
      "height": 166.55203967465525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 223199205,
      "version": 470,
      "versionNonce": 49813509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SbT8Vl858yMUIcFVXSC3Z"
        },
        {
          "id": "GLo2HoXNtRh7PuNTllKDy",
          "type": "arrow"
        },
        {
          "id": "XT314phJsiHgPyuQyKgIt",
          "type": "arrow"
        }
      ],
      "updated": 1745764208501,
      "link": null,
      "locked": false
    },
    {
      "id": "SbT8Vl858yMUIcFVXSC3Z",
      "type": "text",
      "x": 339.2634733434955,
      "y": -522.876489298118,
      "width": 261.94000244140625,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 2008447813,
      "version": 537,
      "versionNonce": 1725599781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745764274813,
      "link": null,
      "locked": false,
      "text": "Check if song is\nalready in Data Base\nif no then",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3VcJC5tMIBVbTexzWAbXG",
      "originalText": "Check if song is already in Data Base if no then",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XT314phJsiHgPyuQyKgIt",
      "type": "arrow",
      "x": 163.01874970872143,
      "y": -457.40971466179565,
      "width": 163.66464226882277,
      "height": 6.529515660553727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1594259659,
      "version": 793,
      "versionNonce": 1117419499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745764270762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.66464226882277,
          -6.529515660553727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DhAdCcFG5b6mVl5rUDVR3",
        "focus": 0.17021751181902822,
        "gap": 4.706925150838515
      },
      "endBinding": {
        "elementId": "3VcJC5tMIBVbTexzWAbXG",
        "focus": 0.03928297719263455,
        "gap": 4.884953307857131
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r649cgHmnamYaB9YgU4dq",
      "type": "rectangle",
      "x": 1364.8115459725523,
      "y": 87.23638211053361,
      "width": 441.3714591537557,
      "height": 166.55203967465525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1124320965,
      "version": 575,
      "versionNonce": 570993573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "08hueW0c31DeLlSHHcNZh"
        }
      ],
      "updated": 1745779985773,
      "link": null,
      "locked": false
    },
    {
      "id": "08hueW0c31DeLlSHHcNZh",
      "type": "text",
      "x": 1385.5632545533363,
      "y": 113.81240194786123,
      "width": 399.8680419921875,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1523099173,
      "version": 848,
      "versionNonce": 1436413701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745779985774,
      "link": null,
      "locked": false,
      "text": "Possibility to search, filter sort\nand all this jazz, ideally with\nthumbnails and some metadata",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r649cgHmnamYaB9YgU4dq",
      "originalText": "Possibility to search, filter sort and all this jazz, ideally with thumbnails and some metadata",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0vdV3JFu-Os5KADlQzU6X",
      "type": "arrow",
      "x": 1264.7763812518951,
      "y": 174.64593501661085,
      "width": 88.91819790479894,
      "height": 1.032077168953407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 429626699,
      "version": 1128,
      "versionNonce": 1789751877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745779827424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.91819790479894,
          1.032077168953407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}